{
  "name": "automation_on_ultralession_using_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "global-setup.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test-all": "npx playwright test ./tests/**/*.spec.js",
    "e2e-test": "npx playwright test -e ./tests/e2e/*.spec.js",
    "feature-test": "npx playwright test ./tests/FeatureTests/*.spec.js",
    "visual-test": "npx playwright test ./tests/VisualTesting/*.spec.js",
    "unit-test": "npx playwright test ./tests/UnitTests/*.spec.js",
    "postinstall": "npx update browserstack-node-sdk",
    "e2e-browserstack": "npx playwright test ./tests/e2e/e2e.spec.js --config=playwright.config.js",
    "feature-test-browserstack": "npx browserstack-node-sdk playwright run ./tests/FeatureTests/*.spec.js",
    "unit-test-browserstack": "npx browserstack-node-sdk playwright run ./tests/UnitTests/*.spec.js",
    "test-all-browserstack": "npx browserstack-node-sdk playwright run ./tests/**/*.spec.js --config=playwright.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.25",
    "allure-playwright": "^2.11.1",
    "browserstack-node-sdk": "^1.34.1",
    "dotenv": "^16.4.5",
    "eslint-plugin-playwright": "^0.22.1"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "fs": "^0.0.1-security",
    "playwright": "^1.41.2"
  }
}